<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(860,500)" to="(860,770)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(590,210)" to="(590,350)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(430,160)" to="(430,370)"/>
    <wire from="(440,790)" to="(550,790)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(320,790)" to="(430,790)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(300,680)" to="(300,840)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(550,790)" to="(550,840)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(250,620)" to="(770,620)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(320,680)" to="(430,680)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(130,770)" to="(860,770)"/>
    <wire from="(510,80)" to="(510,370)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(530,680)" to="(530,840)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(130,770)" to="(130,890)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(170,820)" to="(170,890)"/>
    <wire from="(210,820)" to="(270,820)"/>
    <wire from="(310,870)" to="(310,1000)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(270,820)" to="(500,820)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(250,620)" to="(250,720)"/>
    <wire from="(760,100)" to="(910,100)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(780,230)" to="(780,330)"/>
    <wire from="(770,500)" to="(770,620)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(160,590)" to="(160,840)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(210,700)" to="(210,820)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(540,870)" to="(540,1000)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(270,820)" to="(270,850)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(550,570)" to="(550,680)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(210,840)" to="(210,890)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(320,790)" to="(320,840)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(150,940)" to="(150,1000)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(230,940)" to="(230,1000)"/>
    <comp lib="1" loc="(220,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,570)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,41)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(430,700)" name="2's Complement"/>
    <comp lib="0" loc="(540,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(969,152)" name="Text">
      <a name="text" val="B sign"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,570)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(959,102)" name="Text">
      <a name="text" val="A sign"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="input">
    <a name="circuit" val="input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,490)" to="(460,560)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(480,700)" to="(480,850)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(80,840)" to="(80,860)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(130,80)" to="(130,430)"/>
    <wire from="(780,330)" to="(780,670)"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(170,310)" to="(390,310)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(220,840)" to="(440,840)"/>
    <wire from="(80,800)" to="(80,840)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(820,40)" to="(850,40)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(710,40)" to="(710,290)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(740,40)" to="(820,40)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(120,800)" to="(120,860)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(740,40)" to="(740,240)"/>
    <wire from="(350,110)" to="(350,430)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(1000,80)" to="(1000,170)"/>
    <wire from="(260,700)" to="(370,700)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(440,80)" to="(440,430)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(760,80)" to="(760,160)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(100,910)" to="(100,940)"/>
    <wire from="(280,820)" to="(370,820)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(820,40)" to="(820,290)"/>
    <wire from="(270,880)" to="(270,940)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(290,530)" to="(290,650)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(120,800)" to="(950,800)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(380,820)" to="(500,820)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(260,700)" to="(260,850)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(220,860)" to="(250,860)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(180,780)" to="(180,940)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(140,110)" to="(350,110)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(900,170)" to="(1000,170)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(80,710)" to="(80,730)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(950,310)" to="(950,800)"/>
    <wire from="(710,40)" to="(740,40)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(80,840)" to="(220,840)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(220,180)" to="(220,430)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(490,880)" to="(490,940)"/>
    <wire from="(970,80)" to="(970,130)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(120,670)" to="(120,730)"/>
    <wire from="(200,670)" to="(780,670)"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(988,45)" name="Text">
      <a name="text" val="operation code"/>
    </comp>
    <comp loc="(480,630)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(637,363)" name="Text">
      <a name="text" val="B sign"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(899,42)" name="Text">
      <a name="text" val="A sign"/>
    </comp>
    <comp lib="6" loc="(879,81)" name="Text">
      <a name="text" val="B sign"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(639,274)" name="Text">
      <a name="text" val="A sign"/>
    </comp>
    <comp lib="1" loc="(80,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,36)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,630)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,720)" name="2's Complement"/>
    <comp lib="2" loc="(490,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">FA</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,140" width="10" x="115" y="65"/>
      <circ-port height="10" pin="530,200" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,140)" name="half adder"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,180)" name="half adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="70" x="50" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="94">HA</text>
      <circ-port height="8" pin="240,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="530,290" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(470,140)" to="(470,350)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(600,140)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
