<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,940)" to="(830,940)"/>
    <wire from="(860,500)" to="(860,770)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(590,210)" to="(590,350)"/>
    <wire from="(470,310)" to="(660,310)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(230,980)" to="(290,980)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(780,950)" to="(820,950)"/>
    <wire from="(430,160)" to="(430,370)"/>
    <wire from="(440,790)" to="(550,790)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(320,790)" to="(430,790)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(900,980)" to="(900,1000)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(230,950)" to="(230,980)"/>
    <wire from="(850,840)" to="(850,920)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(300,680)" to="(300,840)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(510,70)" to="(510,370)"/>
    <wire from="(310,950)" to="(310,990)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(360,1110)" to="(760,1110)"/>
    <wire from="(820,1090)" to="(890,1090)"/>
    <wire from="(550,790)" to="(550,840)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(820,1000)" to="(900,1000)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(250,620)" to="(770,620)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(360,990)" to="(360,1110)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(230,950)" to="(290,950)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(550,480)" to="(740,480)"/>
    <wire from="(310,950)" to="(750,950)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(800,890)" to="(900,890)"/>
    <wire from="(790,880)" to="(890,880)"/>
    <wire from="(820,910)" to="(920,910)"/>
    <wire from="(770,530)" to="(770,620)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(890,980)" to="(890,1010)"/>
    <wire from="(310,870)" to="(310,950)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(320,680)" to="(430,680)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(820,910)" to="(820,930)"/>
    <wire from="(850,840)" to="(1020,840)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(1020,840)" to="(1020,1050)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(290,1130)" to="(830,1130)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(130,770)" to="(860,770)"/>
    <wire from="(530,680)" to="(530,840)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(860,1130)" to="(890,1130)"/>
    <wire from="(540,990)" to="(740,990)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(130,770)" to="(130,890)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(180,1050)" to="(1020,1050)"/>
    <wire from="(830,900)" to="(910,900)"/>
    <wire from="(820,950)" to="(820,1000)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(780,920)" to="(830,920)"/>
    <wire from="(170,820)" to="(170,890)"/>
    <wire from="(210,820)" to="(270,820)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(540,870)" to="(540,960)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(780,930)" to="(820,930)"/>
    <wire from="(540,960)" to="(540,990)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(740,990)" to="(740,1070)"/>
    <wire from="(800,890)" to="(800,970)"/>
    <wire from="(270,820)" to="(500,820)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(250,620)" to="(250,720)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(760,100)" to="(910,100)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(790,880)" to="(790,980)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(780,230)" to="(780,330)"/>
    <wire from="(160,160)" to="(430,160)"/>
    <wire from="(180,1000)" to="(180,1050)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(160,590)" to="(160,840)"/>
    <wire from="(740,480)" to="(740,530)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(210,700)" to="(210,820)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(810,1010)" to="(890,1010)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(830,990)" to="(910,990)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(910,980)" to="(910,990)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(900,890)" to="(900,920)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(290,980)" to="(290,1130)"/>
    <wire from="(230,980)" to="(230,1000)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(270,820)" to="(270,850)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(150,1000)" to="(180,1000)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(890,880)" to="(890,920)"/>
    <wire from="(550,570)" to="(550,680)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(540,960)" to="(750,960)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(210,840)" to="(210,890)"/>
    <wire from="(290,940)" to="(750,940)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(320,790)" to="(320,840)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(150,940)" to="(150,1000)"/>
    <wire from="(810,960)" to="(810,1010)"/>
    <wire from="(940,1110)" to="(1020,1110)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(830,940)" to="(830,990)"/>
    <comp lib="1" loc="(150,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Ground"/>
    <comp lib="2" loc="(310,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1090)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp loc="(320,570)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,920)" name="7-Segment Display"/>
    <comp lib="2" loc="(540,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,570)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,920)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,700)" name="2's Complement"/>
    <comp lib="0" loc="(310,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,920)" name="Binary to Decimal"/>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">FA</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,140" width="10" x="115" y="65"/>
      <circ-port height="10" pin="530,200" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,140)" name="half adder"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,180)" name="half adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="70" x="50" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="94">HA</text>
      <circ-port height="8" pin="240,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="530,290" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val="2's "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(470,140)" to="(470,350)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(600,140)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <comp lib="1" loc="(490,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Binary to Decimal">
    <a name="circuit" val="Binary to Decimal"/>
    <a name="clabel" val="B to D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
