<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3 bit multiplication modified.circ" name="7"/>
  <lib desc="file#Downloads/adder and subtractor 3 bit modified  (2).circ" name="8"/>
  <lib desc="file#Downloads/Remainder ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,550)" to="(1160,630)"/>
    <wire from="(900,390)" to="(1080,390)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(850,880)" to="(1100,880)"/>
    <wire from="(100,550)" to="(280,550)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(510,790)" to="(800,790)"/>
    <wire from="(520,880)" to="(810,880)"/>
    <wire from="(350,110)" to="(780,110)"/>
    <wire from="(1000,590)" to="(1110,590)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(1140,580)" to="(1190,580)"/>
    <wire from="(620,200)" to="(790,200)"/>
    <wire from="(180,220)" to="(180,510)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(1080,600)" to="(1080,650)"/>
    <wire from="(1190,650)" to="(1270,650)"/>
    <wire from="(330,80)" to="(490,80)"/>
    <wire from="(150,530)" to="(150,700)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(900,290)" to="(900,390)"/>
    <wire from="(710,800)" to="(800,800)"/>
    <wire from="(320,500)" to="(780,500)"/>
    <wire from="(850,350)" to="(850,540)"/>
    <wire from="(1150,540)" to="(1150,640)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(1080,390)" to="(1080,500)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(440,340)" to="(760,340)"/>
    <wire from="(870,350)" to="(870,680)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(740,80)" to="(780,80)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(540,20)" to="(540,360)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(150,240)" to="(150,530)"/>
    <wire from="(1190,600)" to="(1190,650)"/>
    <wire from="(310,240)" to="(650,240)"/>
    <wire from="(710,860)" to="(740,860)"/>
    <wire from="(840,790)" to="(1060,790)"/>
    <wire from="(30,280)" to="(30,580)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(340,660)" to="(790,660)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(1260,640)" to="(1260,660)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(60,50)" to="(240,50)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,50)" to="(460,50)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(540,360)" to="(780,360)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(30,580)" to="(260,580)"/>
    <wire from="(820,100)" to="(990,100)"/>
    <wire from="(60,290)" to="(290,290)"/>
    <wire from="(1140,600)" to="(1190,600)"/>
    <wire from="(1180,660)" to="(1260,660)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(440,340)" to="(440,640)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(390,480)" to="(650,480)"/>
    <wire from="(1090,610)" to="(1090,780)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(30,280)" to="(290,280)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(100,550)" to="(100,700)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(150,10)" to="(150,100)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(550,10)" to="(550,90)"/>
    <wire from="(520,350)" to="(520,880)"/>
    <wire from="(710,90)" to="(710,170)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(1180,610)" to="(1180,660)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(510,360)" to="(510,790)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(280,10)" to="(550,10)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(460,50)" to="(460,630)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,680)" to="(870,680)"/>
    <wire from="(60,560)" to="(60,700)"/>
    <wire from="(740,770)" to="(800,770)"/>
    <wire from="(30,20)" to="(30,100)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(1100,620)" to="(1100,880)"/>
    <wire from="(740,860)" to="(740,890)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(620,200)" to="(620,600)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(210,210)" to="(210,490)"/>
    <wire from="(370,370)" to="(370,650)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(1170,670)" to="(1250,670)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(410,600)" to="(620,600)"/>
    <wire from="(1080,500)" to="(1210,500)"/>
    <wire from="(460,630)" to="(740,630)"/>
    <wire from="(740,890)" to="(810,890)"/>
    <wire from="(30,580)" to="(30,700)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(490,770)" to="(740,770)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(1260,550)" to="(1260,580)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(860,820)" to="(860,910)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(1280,570)" to="(1280,580)"/>
    <wire from="(1270,640)" to="(1270,650)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(290,350)" to="(520,350)"/>
    <wire from="(290,360)" to="(510,360)"/>
    <wire from="(1170,620)" to="(1170,670)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(30,20)" to="(250,20)"/>
    <wire from="(100,130)" to="(100,550)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(830,190)" to="(990,190)"/>
    <wire from="(380,130)" to="(380,300)"/>
    <wire from="(670,70)" to="(670,190)"/>
    <wire from="(30,100)" to="(30,280)"/>
    <wire from="(490,80)" to="(490,770)"/>
    <wire from="(100,40)" to="(240,40)"/>
    <wire from="(270,20)" to="(540,20)"/>
    <wire from="(710,800)" to="(710,860)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(1250,540)" to="(1250,580)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(1210,500)" to="(1210,580)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(360,510)" to="(780,510)"/>
    <wire from="(880,350)" to="(880,820)"/>
    <wire from="(860,150)" to="(860,230)"/>
    <wire from="(370,290)" to="(780,290)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(100,130)" to="(380,130)"/>
    <wire from="(100,0)" to="(100,40)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(60,100)" to="(60,290)"/>
    <wire from="(820,500)" to="(1000,500)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(830,650)" to="(1080,650)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(1160,550)" to="(1260,550)"/>
    <wire from="(1150,540)" to="(1250,540)"/>
    <wire from="(1250,640)" to="(1250,670)"/>
    <wire from="(1180,570)" to="(1280,570)"/>
    <wire from="(60,290)" to="(60,560)"/>
    <wire from="(150,10)" to="(260,10)"/>
    <wire from="(210,490)" to="(210,700)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(1000,500)" to="(1000,590)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(370,650)" to="(790,650)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(310,80)" to="(310,240)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(60,560)" to="(270,560)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(350,110)" to="(350,620)"/>
    <wire from="(180,510)" to="(180,700)"/>
    <wire from="(390,40)" to="(390,480)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Ground"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(830,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,880)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,290)" name="LED">
      <a name="label" val="Sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,580)" name="7-Segment Display"/>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(290,280)" name="Multi">
      <a name="facing" val="south"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1140,580)" name="B2D converter"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(820,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1210,580)" name="7-Segment Display"/>
    <comp lib="2" loc="(820,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(250,30)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="adder subtractor"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(990,190)" name="LED">
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(830,650)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="9" loc="(320,600)" name="main">
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(990,100)" name="LED">
      <a name="label" val="Div By Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Ground"/>
  </circuit>
  <circuit name="Multi">
    <a name="circuit" val="Multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(910,280)" to="(910,480)"/>
    <wire from="(910,80)" to="(910,280)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(640,430)" to="(870,430)"/>
    <wire from="(870,80)" to="(870,430)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(480,570)" to="(710,570)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(830,80)" to="(830,440)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(790,80)" to="(790,570)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(140,170)" to="(420,170)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(470,150)" to="(930,150)"/>
    <wire from="(100,80)" to="(100,260)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(640,280)" to="(910,280)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(100,460)" to="(420,460)"/>
    <wire from="(100,260)" to="(420,260)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(950,150)" to="(950,480)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(100,260)" to="(100,460)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(710,670)" to="(960,670)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(220,80)" to="(220,550)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(60,590)" to="(420,590)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(260,80)" to="(260,310)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(60,80)" to="(60,590)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(640,280)" name="Half Adder"/>
    <comp lib="7" loc="(640,430)" name="Half Adder"/>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
