<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,830)" to="(1000,830)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(910,280)" to="(910,480)"/>
    <wire from="(1170,30)" to="(1170,180)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(1030,210)" to="(1030,360)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(480,570)" to="(710,570)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(470,150)" to="(950,150)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(870,200)" to="(870,430)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(100,80)" to="(100,260)"/>
    <wire from="(1060,400)" to="(1060,570)"/>
    <wire from="(1040,10)" to="(1180,10)"/>
    <wire from="(910,210)" to="(990,210)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(950,150)" to="(950,220)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(1050,340)" to="(1150,340)"/>
    <wire from="(710,670)" to="(960,670)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(1170,240)" to="(1170,370)"/>
    <wire from="(220,80)" to="(220,550)"/>
    <wire from="(1150,110)" to="(1150,180)"/>
    <wire from="(1100,110)" to="(1150,110)"/>
    <wire from="(1010,570)" to="(1010,650)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(260,80)" to="(260,310)"/>
    <wire from="(1020,30)" to="(1170,30)"/>
    <wire from="(1160,240)" to="(1160,360)"/>
    <wire from="(830,190)" to="(990,190)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(920,630)" to="(920,790)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(1180,10)" to="(1180,180)"/>
    <wire from="(60,80)" to="(60,590)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(1160,90)" to="(1160,180)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(790,80)" to="(790,400)"/>
    <wire from="(640,430)" to="(870,430)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(1110,130)" to="(1110,180)"/>
    <wire from="(830,80)" to="(830,190)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(1040,200)" to="(1040,370)"/>
    <wire from="(1050,220)" to="(1050,340)"/>
    <wire from="(140,170)" to="(420,170)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(1000,730)" to="(1000,830)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(1150,240)" to="(1150,340)"/>
    <wire from="(870,80)" to="(870,200)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(640,280)" to="(910,280)"/>
    <wire from="(100,460)" to="(420,460)"/>
    <wire from="(100,260)" to="(420,260)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(870,200)" to="(990,200)"/>
    <wire from="(1000,730)" to="(1120,730)"/>
    <wire from="(100,260)" to="(100,460)"/>
    <wire from="(950,220)" to="(950,480)"/>
    <wire from="(910,210)" to="(910,280)"/>
    <wire from="(910,80)" to="(910,210)"/>
    <wire from="(1100,110)" to="(1100,240)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(60,590)" to="(420,590)"/>
    <wire from="(1020,30)" to="(1020,180)"/>
    <wire from="(1080,90)" to="(1080,230)"/>
    <wire from="(1060,130)" to="(1110,130)"/>
    <wire from="(1060,130)" to="(1060,400)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(1080,90)" to="(1160,90)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(1040,370)" to="(1170,370)"/>
    <wire from="(1030,360)" to="(1160,360)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(830,190)" to="(830,440)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(1040,10)" to="(1040,190)"/>
    <wire from="(790,400)" to="(1060,400)"/>
    <comp lib="1" loc="(890,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,280)" name="Half Adder"/>
    <comp lib="5" loc="(1110,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(930,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,180)" name="7-Segment Display"/>
    <comp loc="(1020,180)" name="B2D converter"/>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,430)" name="Half Adder"/>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,730)" name="LED">
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="B2D converter">
    <a name="circuit" val="B2D converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(60,570)" to="(60,700)"/>
    <wire from="(80,590)" to="(80,720)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(80,720)" to="(80,810)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,700)" to="(60,900)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,700)" to="(200,700)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(100,650)" to="(100,750)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(260,860)" to="(260,900)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(60,900)" to="(260,900)"/>
    <wire from="(60,1060)" to="(260,1060)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(100,750)" to="(100,830)"/>
    <wire from="(60,130)" to="(60,340)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,900)" to="(60,1060)"/>
    <wire from="(120,880)" to="(120,1040)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(100,830)" to="(100,940)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(60,340)" to="(60,570)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(60,570)" to="(260,570)"/>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
