<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(710,530)" to="(830,530)"/>
    <wire from="(400,380)" to="(400,520)"/>
    <wire from="(1020,330)" to="(1080,330)"/>
    <wire from="(400,180)" to="(400,330)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(240,290)" to="(240,520)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(280,140)" to="(280,310)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(280,140)" to="(550,140)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(1120,350)" to="(1120,500)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(400,380)" to="(580,380)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(1020,350)" to="(1120,350)"/>
    <wire from="(1060,500)" to="(1120,500)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(1050,380)" to="(1050,430)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1070,510)" to="(1140,510)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(800,460)" to="(940,460)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(200,110)" to="(200,550)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1020,340)" to="(1140,340)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(1040,360)" to="(1040,490)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(240,210)" to="(540,210)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(1080,330)" to="(1080,430)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(1140,340)" to="(1140,510)"/>
    <wire from="(1070,320)" to="(1070,430)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(710,400)" to="(710,530)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(880,340)" to="(990,340)"/>
    <wire from="(990,410)" to="(990,520)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(200,550)" to="(920,550)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(800,400)" to="(940,400)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp lib="5" loc="(1050,430)" name="7-Segment Display"/>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1000,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1020,320)" name="7 segment"/>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="NOT Gate"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div by 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(116,80)" to="(210,80)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,80)" name="Constant"/>
  </circuit>
</project>
